{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "flink-1.17.1/lib/flink-cep-1.17.1.jar",
        "flink-1.17.1/lib/flink-connector-files-1.17.1.jar",
        "flink-1.17.1/lib/flink-csv-1.17.1.jar",
        "flink-1.17.1/lib/flink-dist-1.17.1.jar",
        "flink-1.17.1/lib/flink-json-1.17.1.jar",
        "flink-1.17.1/lib/flink-scala_2.12-1.17.1.jar",
        "flink-1.17.1/lib/flink-table-api-java-uber-1.17.1.jar",
        "flink-1.17.1/lib/flink-table-planner-loader-1.17.1.jar",
        "flink-1.17.1/lib/flink-table-runtime-1.17.1.jar",
        "flink-1.17.1/lib/log4j-1.2-api-2.17.1.jar",
        "flink-1.17.1/lib/log4j-api-2.17.1.jar",
        "flink-1.17.1/lib/log4j-core-2.17.1.jar",
        "flink-1.17.1/lib/log4j-slf4j-impl-2.17.1.jar"
    ]
}